xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material MAT_ZippoLighter {
 0.588000;0.588000;0.588000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TEX_RustyMetalWall_D.tga";
 }
}

Frame Root {
 

 FrameTransformMatrix {
  -0.298010,0.954563,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.954563,0.298010,-0.000000,0.000000,0.021845,-0.050973,0.000000,1.000000;;
 }

 Frame joint2 {
  

  FrameTransformMatrix {
   0.938702,0.000000,0.344730,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.344730,-0.000000,-0.938702,0.000000,3.127656,-0.000000,0.000002,1.000000;;
  }

  Frame Flame {
   

   FrameTransformMatrix {
    0.049323,0.000000,-0.998783,0.000000,0.000000,1.000000,0.000000,0.000000,0.998783,-0.000000,0.049323,0.000000,1.181091,-0.000000,0.000000,1.000000;;
   }
  }

  Frame Lid {
   

   FrameTransformMatrix {
    0.846844,0.000000,0.531841,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.531841,0.000000,-0.846844,0.000000,-0.044536,-0.000000,0.901846,1.000000;;
   }

   Frame joint5 {
    

    FrameTransformMatrix {
     0.846844,0.000000,0.531842,0.000000,-0.000001,-1.000000,0.000001,0.000000,0.531842,-0.000001,-0.846844,0.000000,3.576823,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
}

Frame SK_PlayerLighter {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh SK_PlayerLighter {
  96;
  -1.835409;-2.583433;1.311286;,
  2.002743;-2.583433;1.311286;,
  -1.835409;2.992038;1.311286;,
  2.002743;2.992038;1.311286;,
  -1.835409;2.992038;-0.823711;,
  2.002743;2.992038;1.311286;,
  2.002743;2.992038;-0.823711;,
  -1.835409;2.992038;1.311286;,
  -1.835409;2.992038;-0.823711;,
  2.002743;2.992038;-0.823711;,
  -1.835409;-2.583433;-0.823711;,
  2.002743;-2.583433;-0.823711;,
  2.002743;-2.583433;-0.823711;,
  -1.835409;-2.583433;1.311286;,
  -1.835409;-2.583433;-0.823711;,
  2.002743;-2.583433;1.311286;,
  -1.835409;2.992038;-0.823711;,
  -1.835409;-2.583433;-0.823711;,
  -1.835409;-2.583433;1.311286;,
  -1.835409;2.992038;1.311286;,
  2.002743;-2.583433;1.311286;,
  2.002743;-2.583433;-0.823711;,
  2.002743;2.992038;1.311286;,
  2.002743;2.992038;-0.823711;,
  -1.545741;4.112044;0.828560;,
  -1.545741;2.668138;0.828560;,
  -0.182489;2.668138;0.828560;,
  -0.182489;4.112044;0.828560;,
  -1.545741;4.112044;-0.255782;,
  -0.182489;4.112044;0.828560;,
  -0.182489;4.112044;-0.255782;,
  -1.545741;4.112044;0.828560;,
  -1.545741;2.668138;-0.255782;,
  -1.545741;4.112044;-0.255782;,
  -0.182489;4.112044;-0.255782;,
  -0.182489;2.668138;-0.255782;,
  -1.545741;2.668138;-0.255782;,
  -0.182489;2.668138;-0.255782;,
  -1.545741;2.668138;0.828560;,
  -0.182489;2.668138;0.828560;,
  -1.545741;4.112044;-0.255782;,
  -1.545741;2.668138;-0.255782;,
  -1.545741;2.668138;0.828560;,
  -1.545741;4.112044;0.828560;,
  -0.182489;4.112044;-0.255782;,
  -0.182489;4.112044;0.828560;,
  -0.182489;2.668138;-0.255782;,
  -0.182489;2.668138;0.828560;,
  -1.680101;2.914780;1.311286;,
  -3.599178;6.238719;1.311286;,
  -4.902122;5.486462;1.311286;,
  -2.983046;2.162525;1.311286;,
  -2.983046;2.162525;-0.823711;,
  -4.902122;5.486462;1.311286;,
  -4.902122;5.486462;-0.823711;,
  -2.983046;2.162525;1.311286;,
  -1.680101;2.914780;-0.823711;,
  -2.983046;2.162525;-0.823711;,
  -4.902122;5.486462;-0.823711;,
  -3.599178;6.238719;-0.823711;,
  -2.768898;2.507759;-0.716961;,
  -4.496067;5.499302;-0.716961;,
  -2.768898;2.507759;1.204536;,
  -4.496067;5.499302;1.204536;,
  -2.983046;2.162525;-0.823711;,
  -1.680101;2.914780;-0.823711;,
  -1.680101;2.914780;1.311286;,
  -2.983046;2.162525;1.311286;,
  -4.902122;5.486462;-0.823711;,
  -4.902122;5.486462;1.311286;,
  -3.599178;6.238719;-0.823711;,
  -3.599178;6.238719;1.311286;,
  -1.776055;3.080977;-0.716961;,
  -3.503224;6.072520;-0.716961;,
  -4.496067;5.499302;-0.716961;,
  -2.768898;2.507759;-0.716961;,
  -2.768898;2.507759;1.204536;,
  -1.776055;3.080977;-0.716961;,
  -2.768898;2.507759;-0.716961;,
  -1.776055;3.080977;1.204536;,
  -4.496067;5.499302;1.204536;,
  -1.776055;3.080977;1.204536;,
  -2.768898;2.507759;1.204536;,
  -3.503224;6.072520;1.204536;,
  -4.496067;5.499302;-0.716961;,
  -3.503224;6.072520;-0.716961;,
  -3.503224;6.072520;1.204536;,
  -4.496067;5.499302;1.204536;,
  -1.680101;2.914780;-0.823711;,
  -3.599178;6.238719;-0.823711;,
  -3.503224;6.072520;-0.716961;,
  -3.599178;6.238719;1.311286;,
  -1.776055;3.080977;-0.716961;,
  -3.503224;6.072520;1.204536;,
  -1.680101;2.914780;1.311286;,
  -1.776055;3.080977;1.204536;;
  52;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;4,7,5;,
  3;8,9,10;,
  3;9,11,10;,
  3;12,13,14;,
  3;12,15,13;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;23,22,21;,
  3;24,25,26;,
  3;26,27,24;,
  3;28,29,30;,
  3;28,31,29;,
  3;32,33,34;,
  3;34,35,32;,
  3;36,37,38;,
  3;37,39,38;,
  3;40,41,42;,
  3;42,43,40;,
  3;44,45,46;,
  3;46,45,47;,
  3;48,49,50;,
  3;50,51,48;,
  3;52,53,54;,
  3;52,55,53;,
  3;56,57,58;,
  3;58,59,56;,
  3;60,61,62;,
  3;61,63,62;,
  3;64,65,66;,
  3;66,67,64;,
  3;68,69,70;,
  3;70,69,71;,
  3;72,73,74;,
  3;74,75,72;,
  3;76,77,78;,
  3;77,76,79;,
  3;80,81,82;,
  3;80,83,81;,
  3;84,85,86;,
  3;86,87,84;,
  3;88,89,90;,
  3;90,89,91;,
  3;90,92,88;,
  3;91,93,90;,
  3;94,88,92;,
  3;94,93,91;,
  3;92,95,94;,
  3;94,95,93;;

  MeshMaterialList {
   1;
   52;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { MAT_ZippoLighter }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   480;
   0,
   0,
   1065353216,
   1059061760,
   1065353216,
   0,
   0,
   1065353216,
   1052770304,
   1065353216,
   0,
   0,
   1065353216,
   1059061760,
   1061158912,
   0,
   0,
   1065353216,
   1052770304,
   1061158912,
   0,
   1065353216,
   0,
   1059061760,
   1056964608,
   0,
   1065353216,
   0,
   1052770304,
   1061158912,
   0,
   1065353216,
   0,
   1052770304,
   1056964608,
   0,
   1065353216,
   0,
   1059061760,
   1061158912,
   0,
   0,
   3212836864,
   1059061760,
   1056964608,
   0,
   0,
   3212836864,
   1052770304,
   1056964608,
   0,
   0,
   3212836864,
   1059061760,
   1048576000,
   0,
   0,
   3212836864,
   1052770304,
   1048576000,
   0,
   3212836864,
   0,
   1052770304,
   1048576000,
   0,
   3212836864,
   0,
   1059061760,
   939524096,
   0,
   3212836864,
   0,
   1059061760,
   1048576000,
   0,
   3212836864,
   0,
   1052770304,
   939524096,
   3212836864,
   0,
   0,
   1063256064,
   1061158912,
   3212836864,
   0,
   0,
   1063256064,
   1065353216,
   3212836864,
   0,
   0,
   1059061760,
   1065353216,
   3212836864,
   0,
   0,
   1059061760,
   1061158912,
   1065353216,
   0,
   0,
   1052770304,
   1065353216,
   1065353216,
   0,
   0,
   1040187392,
   1065353216,
   1065353216,
   0,
   0,
   1052770304,
   1061158912,
   1065353216,
   0,
   0,
   1040187392,
   1061158912,
   0,
   0,
   1065353216,
   1063206912,
   1058684928,
   0,
   0,
   1065353216,
   1063206912,
   1060593664,
   0,
   0,
   1065353216,
   1061298176,
   1060593664,
   0,
   0,
   1065353216,
   1061298176,
   1058684928,
   0,
   1065353216,
   0,
   1063206912,
   1056612352,
   0,
   1065353216,
   0,
   1061298176,
   1058684928,
   0,
   1065353216,
   0,
   1061298176,
   1056612352,
   0,
   1065353216,
   0,
   1063206912,
   1058684928,
   0,
   0,
   3212836864,
   1063206912,
   1052803072,
   0,
   0,
   3212836864,
   1063206912,
   1056612352,
   0,
   0,
   3212836864,
   1061298176,
   1056612352,
   0,
   0,
   3212836864,
   1061298176,
   1052803072,
   0,
   3212836864,
   0,
   1063206912,
   1052803072,
   0,
   3212836864,
   0,
   1061298176,
   1052803072,
   0,
   3212836864,
   0,
   1063206912,
   1049001984,
   0,
   3212836864,
   0,
   1061298176,
   1049001984,
   3212836864,
   0,
   0,
   1065107456,
   1058684928,
   3212836864,
   0,
   0,
   1065107456,
   1060593664,
   3212836864,
   0,
   0,
   1063206912,
   1060593664,
   3212836864,
   0,
   0,
   1063206912,
   1058684928,
   1065353216,
   0,
   0,
   1059397632,
   1058684928,
   1065353216,
   0,
   0,
   1061298176,
   1058684928,
   1065353216,
   0,
   0,
   1059397632,
   1060593664,
   1065353216,
   0,
   0,
   1061298176,
   1060593664,
   0,
   0,
   1065353216,
   1048485888,
   1060593664,
   0,
   0,
   1065353216,
   1040973824,
   1060593664,
   0,
   0,
   1065353216,
   1040973824,
   1058717696,
   0,
   0,
   1065353216,
   1048485888,
   1058717696,
   3210589142,
   3204448258,
   0,
   1048485888,
   1056710656,
   3210589142,
   3204448258,
   0,
   1040973824,
   1058717696,
   3210589142,
   3204448259,
   0,
   1040973824,
   1056710656,
   3210589142,
   3204448259,
   0,
   1048485888,
   1058717696,
   0,
   0,
   3212836864,
   1048485888,
   1052958720,
   0,
   0,
   3212836864,
   1048485888,
   1056710656,
   0,
   0,
   3212836864,
   1040973824,
   1056710656,
   0,
   0,
   3212836864,
   1040973824,
   1052958720,
   1063105493,
   1056964612,
   0,
   1047142400,
   1051918336,
   1063105493,
   1056964612,
   0,
   1042317312,
   1051918336,
   1063105493,
   1056964612,
   0,
   1047142400,
   1050238976,
   1063105493,
   1056964612,
   0,
   1042317312,
   1050238976,
   1056964605,
   3210589144,
   0,
   1052286976,
   1058717696,
   1056964605,
   3210589144,
   0,
   1052286976,
   1060593664,
   1056964605,
   3210589144,
   0,
   1048485888,
   1060593664,
   1056964605,
   3210589144,
   0,
   1048485888,
   1058717696,
   3204448265,
   1063105490,
   0,
   1019920384,
   1058717696,
   3204448264,
   1063105491,
   0,
   1040973824,
   1058717696,
   3204448264,
   1063105491,
   0,
   1019920384,
   1060593664,
   3204448265,
   1063105490,
   0,
   1040973824,
   1060593664,
   0,
   0,
   1065353216,
   1048051712,
   1052770304,
   0,
   0,
   1065353216,
   1041399808,
   1052770304,
   0,
   0,
   1065353216,
   1042317312,
   1051918336,
   0,
   0,
   1065353216,
   1047142400,
   1051918336,
   3204448256,
   1063105495,
   0,
   1047142400,
   1050238976,
   3204448256,
   1063105495,
   0,
   1048051712,
   1052770304,
   3204448256,
   1063105495,
   0,
   1047142400,
   1051918336,
   3204448256,
   1063105495,
   0,
   1048051712,
   1049387008,
   0,
   0,
   3212836864,
   1042317312,
   1050238976,
   0,
   0,
   3212836864,
   1048051712,
   1049387008,
   0,
   0,
   3212836864,
   1047142400,
   1050238976,
   0,
   0,
   3212836864,
   1041399808,
   1049387008,
   1056964617,
   3210589138,
   0,
   1042317312,
   1051918336,
   1056964618,
   3210589138,
   0,
   1041399808,
   1052770304,
   1056964617,
   3210589138,
   0,
   1041399808,
   1049387008,
   1056964618,
   3210589138,
   0,
   1042317312,
   1050238976,
   1063105493,
   1056964611,
   878157330,
   1048485888,
   1052958720,
   1063105526,
   1056964502,
   911020814,
   1040973824,
   1052958720,
   1063105516,
   1056964538,
   917464193,
   1041399808,
   1052770304,
   1063105526,
   1056964503,
   3058504461,
   1040973824,
   1049198592,
   1063105493,
   1056964612,
   859964680,
   1048051712,
   1052770304,
   1063105515,
   1056964541,
   3064946763,
   1041399808,
   1049387008,
   1063105493,
   1056964612,
   3023909030,
   1048485888,
   1049198592,
   1063105493,
   1056964612,
   0,
   1048051712,
   1049387008;
  }

  XSkinMeshHeader {
   4;
   5;
   5;
  }

  SkinWeights {
   "joint5";
   24;
   49,
   50,
   53,
   54,
   58,
   59,
   61,
   63,
   68,
   69,
   70,
   71,
   73,
   74,
   80,
   83,
   84,
   85,
   86,
   87,
   89,
   90,
   91,
   93;
   0.498039,
   0.474510,
   0.474510,
   0.486275,
   0.486275,
   0.498039,
   0.498039,
   0.486275,
   0.486275,
   0.474510,
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.486275,
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.482353,
   0.498039,
   0.498039,
   0.498039,
   0.498039;
   0.049323,0.000001,-0.998783,0.000000,0.998783,-0.000000,0.049323,0.000000,-0.000000,-1.000000,-0.000001,0.000000,-5.870578,0.000004,-3.858011,1.000000;;
  }

  SkinWeights {
   "Flame";
   78;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   33,
   34,
   35,
   37,
   38,
   39,
   40,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   60,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   72,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   87,
   88,
   92,
   94,
   95;
   0.043137,
   0.039216,
   0.070588,
   0.247059,
   0.023529,
   0.247059,
   0.243137,
   0.070588,
   0.023529,
   0.243137,
   0.039216,
   0.035294,
   0.035294,
   0.043137,
   0.039216,
   0.039216,
   0.023529,
   0.039216,
   0.043137,
   0.070588,
   0.039216,
   0.035294,
   0.247059,
   0.243137,
   0.333333,
   0.019608,
   0.054902,
   0.443137,
   0.372549,
   0.443137,
   0.482353,
   0.333333,
   0.372549,
   0.482353,
   0.015686,
   0.015686,
   0.019608,
   0.054902,
   0.372549,
   0.019608,
   0.333333,
   0.482353,
   0.443137,
   0.015686,
   0.054902,
   0.070588,
   0.015686,
   0.050980,
   0.035294,
   0.015686,
   0.007843,
   0.050980,
   0.023529,
   0.035294,
   0.007843,
   0.023529,
   0.043137,
   0.011765,
   0.035294,
   0.023529,
   0.070588,
   0.050980,
   0.007843,
   0.015686,
   0.019608,
   0.023529,
   0.043137,
   0.019608,
   0.023529,
   0.070588,
   0.011765,
   0.070588,
   0.043137,
   0.011765,
   0.023529,
   0.019608,
   0.070588,
   0.070588;
   1.000000,-0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.851973,-0.000000,-4.114225,1.000000;;
  }

  SkinWeights {
   "Root";
   72;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   51,
   52,
   55,
   56,
   57,
   60,
   62,
   64,
   65,
   66,
   67,
   72,
   75,
   76,
   77,
   78,
   79,
   81,
   82,
   88,
   92,
   94,
   95;
   0.768627,
   0.839216,
   0.168627,
   0.345098,
   0.086275,
   0.345098,
   0.352941,
   0.168627,
   0.086275,
   0.352941,
   0.788235,
   0.854902,
   0.854902,
   0.768627,
   0.788235,
   0.839216,
   0.086275,
   0.788235,
   0.768627,
   0.168627,
   0.839216,
   0.854902,
   0.345098,
   0.352941,
   0.074510,
   0.184314,
   0.533333,
   0.082353,
   0.031373,
   0.082353,
   0.031373,
   0.074510,
   0.043137,
   0.031373,
   0.031373,
   0.674510,
   0.043137,
   0.674510,
   0.184314,
   0.533333,
   0.031373,
   0.043137,
   0.184314,
   0.074510,
   0.031373,
   0.082353,
   0.674510,
   0.533333,
   0.200000,
   0.121569,
   0.094118,
   0.121569,
   0.121569,
   0.094118,
   0.066667,
   0.101961,
   0.094118,
   0.121569,
   0.200000,
   0.121569,
   0.074510,
   0.066667,
   0.101961,
   0.074510,
   0.066667,
   0.164706,
   0.164706,
   0.101961,
   0.121569,
   0.074510,
   0.200000,
   0.164706;
   -0.298010,0.000000,0.954563,0.000000,0.954563,0.000000,0.298011,0.000000,0.000000,1.000000,-0.000000,0.000000,0.055167,-0.000000,-0.005662,1.000000;;
  }

  SkinWeights {
   "joint2";
   81;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   60,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   72,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   87,
   88,
   92,
   94,
   95;
   0.094118,
   0.070588,
   0.376471,
   0.294118,
   0.439216,
   0.294118,
   0.298039,
   0.376471,
   0.439216,
   0.298039,
   0.086275,
   0.062745,
   0.062745,
   0.094118,
   0.086275,
   0.070588,
   0.439216,
   0.086275,
   0.094118,
   0.376471,
   0.070588,
   0.062745,
   0.294118,
   0.298039,
   0.341176,
   0.439216,
   0.360784,
   0.450980,
   0.380392,
   0.450980,
   0.486275,
   0.341176,
   0.670588,
   0.380392,
   0.486275,
   0.294118,
   0.670588,
   0.294118,
   0.439216,
   0.360784,
   0.380392,
   0.670588,
   0.439216,
   0.341176,
   0.486275,
   0.450980,
   0.294118,
   0.360784,
   0.372549,
   0.019608,
   0.419608,
   0.439216,
   0.019608,
   0.011765,
   0.419608,
   0.443137,
   0.439216,
   0.011765,
   0.447059,
   0.419608,
   0.011765,
   0.439216,
   0.443137,
   0.372549,
   0.419608,
   0.011765,
   0.019608,
   0.439216,
   0.447059,
   0.419608,
   0.439216,
   0.447059,
   0.376471,
   0.011765,
   0.376471,
   0.419608,
   0.011765,
   0.443137,
   0.439216,
   0.372549,
   0.376471;
   0.049323,0.000000,-0.998783,0.000000,0.998783,-0.000000,0.049323,0.000000,-0.000000,-1.000000,-0.000000,0.000000,-2.886105,0.000000,-1.053861,1.000000;;
  }

  SkinWeights {
   "Lid";
   93;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   31,
   32,
   33,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95;
   0.094118,
   0.050980,
   0.384314,
   0.113725,
   0.450980,
   0.113725,
   0.105882,
   0.384314,
   0.450980,
   0.105882,
   0.086275,
   0.047059,
   0.047059,
   0.094118,
   0.086275,
   0.050980,
   0.450980,
   0.086275,
   0.094118,
   0.384314,
   0.050980,
   0.047059,
   0.113725,
   0.105882,
   0.250980,
   0.356863,
   0.050980,
   0.023529,
   0.215686,
   0.023529,
   0.250980,
   0.286275,
   0.215686,
   0.015686,
   0.286275,
   0.015686,
   0.356863,
   0.050980,
   0.215686,
   0.286275,
   0.356863,
   0.250980,
   0.023529,
   0.015686,
   0.050980,
   0.356863,
   0.501961,
   0.490196,
   0.407843,
   0.431373,
   0.490196,
   0.494118,
   0.407843,
   0.411765,
   0.431373,
   0.494118,
   0.501961,
   0.462745,
   0.501961,
   0.435294,
   0.490196,
   0.431373,
   0.411765,
   0.356863,
   0.407843,
   0.494118,
   0.490196,
   0.501961,
   0.501961,
   0.466667,
   0.501961,
   0.501961,
   0.462745,
   0.435294,
   0.466667,
   0.462745,
   0.388235,
   0.490196,
   0.388235,
   0.435294,
   0.501961,
   0.501961,
   0.501961,
   0.501961,
   0.494118,
   0.411765,
   0.501961,
   0.501961,
   0.501961,
   0.466667,
   0.501961,
   0.356863,
   0.388235;
   -0.489425,-0.000000,0.872045,0.000000,0.872045,0.000000,0.489425,0.000000,-0.000000,1.000000,0.000000,0.000000,-3.446492,-0.000000,0.144914,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Root }

  AnimationKey  {
   4;
   2;
   0;16;-0.298010,0.954563,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.954563,0.298010,-0.000000,0.000000,0.021845,-0.050973,0.000000,1.000000;;,
   10080;16;-0.298010,0.954563,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.954563,0.298010,-0.000000,0.000000,0.021845,-0.050973,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { joint2 }

  AnimationKey  {
   4;
   2;
   0;16;0.938702,0.000000,0.344730,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.344730,-0.000000,-0.938702,0.000000,3.127656,-0.000000,0.000002,1.000000;;,
   10080;16;0.938702,0.000000,0.344730,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.344730,-0.000000,-0.938702,0.000000,3.127656,-0.000000,0.000002,1.000000;;;
  }
 }

 Animation {
  
  { Flame }

  AnimationKey  {
   4;
   2;
   0;16;0.049323,0.000000,-0.998783,0.000000,0.000000,1.000000,0.000000,0.000000,0.998783,-0.000000,0.049323,0.000000,1.181091,-0.000000,0.000000,1.000000;;,
   10080;16;0.049323,0.000000,-0.998783,0.000000,0.000000,1.000000,0.000000,0.000000,0.998783,-0.000000,0.049323,0.000000,1.181091,-0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Lid }

  AnimationKey  {
   4;
   2;
   0;16;0.846844,0.000000,0.531841,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.531841,0.000000,-0.846844,0.000000,-0.044536,-0.000000,0.901846,1.000000;;,
   10080;16;0.846844,0.000000,0.531841,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.531841,0.000000,-0.846844,0.000000,-0.044536,-0.000000,0.901846,1.000000;;;
  }
 }

 Animation {
  
  { joint5 }

  AnimationKey  {
   4;
   2;
   0;16;0.846844,0.000000,0.531842,0.000000,-0.000001,-1.000000,0.000001,0.000000,0.531842,-0.000001,-0.846844,0.000000,3.576823,0.000000,0.000000,1.000000;;,
   10080;16;0.846844,0.000000,0.531842,0.000000,-0.000001,-1.000000,0.000001,0.000000,0.531842,-0.000001,-0.846844,0.000000,3.576823,0.000000,0.000000,1.000000;;;
  }
 }
}